{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Pedidos;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "topic": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "pedidos-pagos",
    "ClientId": "kafka-pedidos-api",
    "GroupId": "kafka-pedidos-group"
  },
  "KafkaX": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "orders",
    "ClientId": "kafka-producer-api",
    "GroupId": "kafka-producer-group"
  }
}
