{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Pedidos;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Topic": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "pedidos-pagos",
    "ClientId": "kafka-pedidos-api",
    "GroupId": "kafka-pedidos-group"
  },
  "Services": {
    "Pago": {
      "BaseUrl": "http://localhost:5102"
    }
  }
}
